<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To do List</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            margin: 25px 0;
        }
        .user-input{
            width: 350px;
            text-align: center;
        }
        .user-input input{
            width: 70%;
            outline: none;
            padding: 8px;
            /* border-right: 1px; */
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .user-input button{
            cursor: pointer;
            padding: 9px;
            width: fit-content;
            transition: 1s;
            outline: none;
            background-color: lightgray;
            border: 1px solid lightgray;   
        }
        .user-input button:hover{
            background-color: transparent;
            color: white;
        }
        .to-do-items{
            width: 500px;
            margin: auto;
        }
        .item{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: auto;
            border-radius: 2px;
            padding: 16px;
            background-color: aliceblue;
            color: black;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .item svg{
            cursor: pointer;
            margin: 0 5px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="nav">
            
            <h2><i class="fa fa-check-circle"></i> Todo List</h2>
            <div class="user-input">
                <input type="text" id="input" ><button onclick="callOtherF()">Submit</button>
            </div>
        </div>
        <div class="to-do-items"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>