<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Tip Calculator</title>
    <style>
        body{
            background: rgb(236, 236, 228);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tip-amount{
            visibility: hidden;
        }
        #tip-amount.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein{
            from{bottom: 0; opacity: 0;}
            to{bottom: 30px; opacity: 1;}
        }
        @keyframes fadein{
            from{bottom: 0; opacity: 0;}
            to{bottom: 30px; opacity: 1;}
        }
        @-webkit-keyframes fadeout{
            from{bottom: 30px; opacity: 1;}
            to{bottom: 0; opacity: 0;}
        }
        @keyframes fadeout{
            from{bottom: 30px; opacity: 1;}
            to{bottom: 0; opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Tip Calculator</h2>
            </div>
            <div class="card-body">
                    <label for="amount">Total Amount:</label>
                    <div class="input-group">
                      <div class="input-group-text">$</div>
                      <input type="number" class="form-control" id="amount" placeholder="0.00">
                    </div><br>
                    <label for="guests">Number of Guests:</label>
                    <div class="input-group">
                      <div class="input-group-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                      </svg></div>
                      <input type="number" class="form-control" id="guest" placeholder="0">
                    </div><br>
                    <label for="quarity">Service quarity:</label>
                    <div class="input-group">
                        <select id="quarity" class="form-control">
                            <option disabled selected value="0">Choose...</option>
                            <option value="0.3">30%- Outstanding</option>
                            <option value="0.2">20%- Good</option>
                            <option value="0.15">15%- It was Ok</option>
                            <option value="0.1">10%- Bad</option>
                            <option value="0.05">5%- Terrible</option>
                        </select>
                    </div><br>
                    <div class="col-auto">
                        <button class="btn btn-info" id="calculate" onclick="calculate()">Calculate</button>
                    </div>
            </div>
            <div class="card-footer bg-success" id="tip-amount"></div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>